[33mcommit 0d597c465356206d6c6cc069e5fc06b919528214[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Tue Nov 25 12:45:01 2025 +0900

    νμΌ μ—…λ΅λ“

[33mcommit 8623516ab0be3c925e31de0109a8b532868effdd[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Tue Nov 25 12:44:16 2025 +0900

    ν¬νΈν΄λ¦¬μ¤ νμΌ μ—…λ΅λ“

[33mcommit 5249ca36e8989792dc70c401b7085d4ca6a32ba2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Sun Nov 23 22:59:32 2025 +0900

    htmlνμΌ μμ •

[33mcommit 91334eadd3d2b69afa96dce843726ed3e05c2729[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Sun Nov 23 22:51:16 2025 +0900

    μ¶”κ°€ νμΌ μ—…λ΅λ“!

[33mcommit 21e542e9afd51aad24ccb3651c4b33201e069b21[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Sun Nov 23 20:35:59 2025 +0900

    update!

[33mcommit eed009b180d2af451f21b40e434db9447d3e642b[m
Author: csjang94-dev <csjang94@gmail.com>
Date:   Fri Nov 21 15:31:25 2025 +0900

    update!
